# FruitHub

./: .env.example  .gitignore  API.md  Dockerfile  FruitHub.sln  README.md  compose.yaml
FruitHub.API/: FruitHub.API.csproj  FruitHub.API.http  Program.cs  appsettings.json
FruitHub.API/Controllers/: CartController.cs  CategoriesController.cs  EmailConfirmationsController.cs  ImagesController.cs  OrdersController.cs  PasswordResetsController.cs  ProductsController.cs  SessionsController.cs  UserFavoritesController.cs  UsersController.cs
FruitHub.API/DTOs/: ErrorResponse.cs
FruitHub.API/Extensions/: ClaimsPrincipalExtensions.cs
FruitHub.API/Middlewares/: ExceptionMiddleware.cs
FruitHub.API/Properties/: launchSettings.json
FruitHub.API/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
FruitHub.API/Responses/: ErrorResponse.cs  ValidationErrorDto.cs
FruitHub.Infrastructure/: FruitHub.Infrastructure.csproj
FruitHub.Infrastructure/DTOs/: OtpCacheModel.cs  RefreshTokenDto.cs
FruitHub.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs  IdentitySeeder.cs  RefreshToken.cs  RoleSeeder.cs
FruitHub.Infrastructure/Identity/Migrations/: 20251220073430_AddIdentityTables.Designer.cs  20251220073430_AddIdentityTables.cs  20251220085711_SeedRoles.Designer.cs  20251220085711_SeedRoles.cs  20260104002103_AddIdentityTables.Designer.cs  20260107021633_AddIdentityTables.Designer.cs  20260107021633_AddIdentityTables.cs  AppIdentityDbContextModelSnapshot.cs
FruitHub.Infrastructure/Identity/Models/: ApplicationUser.cs  RefreshToken.cs
FruitHub.Infrastructure/Identity/Repositories/: IdentityUserRepository.cs
FruitHub.Infrastructure/Identity/Seeders/: IdentitySeeder.cs  RoleSeeder.cs
FruitHub.Infrastructure/Interfaces/: IAppCache.cs  IEmailService.cs  IIdentityUserRepository.cs  IImageService.cs  IOtpService.cs  ITokenService.cs
FruitHub.Infrastructure/Interfaces/Repositories/: IIdentityUserRepository.cs
FruitHub.Infrastructure/Interfaces/Services/: IAppCache.cs  IEmailService.cs  IOtpService.cs  ITokenService.cs
FruitHub.Infrastructure/Models/: OtpCacheModel.cs  RefreshTokenModel.cs
FruitHub.Infrastructure/Persistence/: ApplicationDbContext.cs
FruitHub.Infrastructure/Persistence/Configurations/: AdminEntityTypeConfiguration.cs  CartEntityTypeConfiguration.cs  CartItemEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserFavoriteEntityTypeConfiguration.cs
FruitHub.Infrastructure/Services/: EmailConfirmationService.cs  EmailService.cs  EmailVerificationService.cs  ImageService.cs  ImageValidator.cs  JwtAuthService.cs  MemoryAppCache.cs  OtpService.cs  PasswordRecoveryService.cs  PasswordResetService.cs  TokenService.cs
docs/: authentication.md
(+154 files in other folders)
